DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypass
DB_NAME=mydb
FS_NAME=vaportestbucket
FS_REGION=us-west-1
AWS_KEY=my-key
AWS_SECRET=my-secret
SIWA_ID=com.example.myproject.service
SIWA_APP_ID=com.example.myproject.ios
SIWA_REDIRECT_URL=https://localhost/redirect
SIWA_TEAM_ID=team-id
SIWA_JWK_ID=jwk-id
SIWA_KEY=base-64-encoded-key
